[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : [33mnode_modules/three-mesh-bvh/src/utils/Ext
ensionUtilities.js (6:26): "BatchedMesh" is not exported 
by "node_modules/three/build/three.module.js", imported 
by "node_modules/three-mesh-bvh/src/utils/ExtensionUtilit
ies.js".[39m
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33mnode_m 
   odul...ities.js".[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[32mΓ£ô[39m 2654 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.91 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mdist/[22m[35massets/index-C2oFWu4v.css  [39m[1m[2m    0.50 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/index-DrAEPxak.js   [39m[1m[33m1,685.64 kB[39m[22m[2m Γöé gzip: 419.46 kB[22m
[33m
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve 
chunking: https://rollupjs.org/configuration-options/#out
put-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mΓ£ô built in 11.45s[39m
